<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Job Project - Photo Gallery</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <div id="gallery">
        <img class="image active" src="images/image1.jpg">
        <img class="image" src="images/image2.jpg">
        <img class="image" src="images/image3.jpg">
    </div>

    <div class="button-container">
      <button class="button gradient-button" onclick="previousImage()">Previous</button>
      <button class="button gradient-button" onclick="nextImage()">Next</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
